# ---
#
# Selftest Makefile
#
# Copyright (c) 2014-2018 Mattias Mattsson. All rights reserved.
# This source is distributed under the license in LICENSE.txt in the top
# InstaWorks directory.
#
# ---

# ---
#
# Compilation flags
#
# ---

CFLAGS=-g -O0 -Iincludes -Isrc -Wall -Wextra -Werror
LDFLAGS=-L./lib -linstaworks -lpthread

# ---
#
# Directories and files
#
# ---

VPATH=selftest
BUILDDIR=objs

# ---
#
# Selftest files
#
# ---

SELFTEST=selftest/selftest

C_FILES   := $(wildcard $(VPATH)/*.c)
OBJ_FILES := $(addprefix $(BUILDDIR)/,$(notdir $(C_FILES:.c=.o)))

# ---
#
# Compilation targets
#
# ---

.PHONY: clean

selftest: $(OBJ_FILES)
	$(CC) $(CFLAGS) -o $(SELFTEST) $^ $(LDFLAGS)

all: selftest

clean:
	rm -rf $(BUILDDIR)/*.o $(VPATH)/*~ $(SELFTEST)

# ---
#
# Compilation rules
#
# ---

$(BUILDDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# ---

