# ---
#
# InstaWorks library Makefile
#
# Copyright (c) 2014 Mattias Mattsson. All rights reserved.
# This source is distributed under the license in LICENSE.txt in the top
# InstaWorks directory.
#
# ---

# ---
#
# Compilation flags
#
# ---

USER_CFLAGS=$(USER_DEFINES)

CFLAGS=-g -O0 -Iincludes -Iexternal/parson -Wall -Wextra -Wno-unused -Werror $(USER_CFLAGS)

# Comment out the following line if you want to disable all memory tracking.
#CFLAGS+= -DIW_NO_MEMORY_TRACKING


# ---
#
# Directories and files
#
# ---

VPATH=src
BUILDDIR=objs

# ---
#
# Instaworks files
#
# ---

IW_LIB=lib/libinstaworks.a

C_FILES   := $(wildcard $(VPATH)/*.c)
OBJ_FILES := $(addprefix $(BUILDDIR)/,$(notdir $(C_FILES:.c=.o)))

# ---
#
# Compilation rules
#
# ---

$(BUILDDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# ---
#
# Compilation targets
#
# ---

.PHONY: clean

instaworks: $(OBJ_FILES)
	ar -cvr $(IW_LIB) $^

all: instaworks

clean:
	rm -rf $(BUILDDIR)/*.o $(VPATH)/*~ $(IW_LIB)

# ---

